<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
<h:head></h:head>

<!--
NOTES:
* table und commandBtn need to be in same form
* update="@form" instead of "mytableId"
*
-->

<h:body>
    <h:outputStylesheet library="css" name="style.css"></h:outputStylesheet>
    <h:form id="updateTable">
        <h:commandButton value="Update Table"
                         action="${userBean.addRow}">
            <p:ajax update="@form" />
        </h:commandButton>

        <p:dataTable id="mytable"
                     widgetVar="mytableWidget"
                     value="#{userBean.data}"
                     filteredValue="#{userBean.filteredData}"
                     var="line">

            <p:column headerText="Id" filterBy="${line.a}" filterMatchMode="in" sortBy="${line.a}">
                <f:facet name="filter">
                    <p:selectCheckboxMenu label="Werte"
                                          onchange="PF('mytableWidget').filter()"
                                          multiple="true"
                                          filter="true"
                                          scrollHeight="200"
                                          styleClass="custom-filter">
                        <f:selectItems value="#{userBean.filterItems}"/>
                    </p:selectCheckboxMenu>
                </f:facet>
                <h:outputText value="#{line.a}"/>
            </p:column>
        </p:dataTable>
    </h:form>
</h:body>
</html>
